[uwsgi]
chdir = /home/ubuntu/src/PROJECT
env = DJANGO_SETTINGS_MODULE=mspray.preset.local_settings
http = :PORT
uid=ubuntu
gid=ubuntu
module = mspray.wsgi:application
master = True
processes = 2
pidfile = /var/run/PROJECT-mspray.pid
vacuum = True
max-requests = 5000
logto = /var/log/uwsgi/PROJECT-mspray.log
static-map = /static = /home/ubuntu/src/PROJECT/static
