[uwsgi]
http = :8000
chdir = /var/www/mspray
module = mspray.wsgi:application
master = True
processes = 2
pidfile = /var/run/mspray.pid
vacuum = True
max-requests = 5000
logto = /var/log/uwsgi/mspray.log
static-map = /static = /var/www/mspray/static
