[uwsgi]
chdir = /home/ubuntu/src/mspray
env = DJANGO_SETTINGS_MODULE=mspray.preset.local_settings
http = :8008
uid=ubuntu
gid=ubuntu
module = mspray.wsgi:application
master = True
processes = 2
pidfile = /var/run/mspray.pid
vacuum = True
max-requests = 5000
logto = /var/log/uwsgi/mspray.log
static-map = /static = /home/ubuntu/src/mspray/static
