server {

    # Running port
    listen 80;
    server_name mspray.onalabs.org;

    # Proxying the connections connections
    location / {

        proxy_pass         http://127.0.0.1:8008;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_connect_timeout 60s;
        proxy_read_timeout 300s;

    }
}

server {

    # Running port
    listen 443 ssl;
    server_name mspray.onalabs.org;

    # Proxying the connections connections
    location / {

        proxy_pass         http://127.0.0.1:8008;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_connect_timeout 60s;
        proxy_read_timeout 300s;

    }
}
