[program:PROJECT.mspray]
command=/home/ubuntu/src/.virtualenvs/PROJECT/bin/uwsgi --emperor /home/ubuntu/src/PROJECT/mspray/preset/uwsgi.ini --master
autostart=true
autorestart=true
stdout_logfile=/var/log/mspray/PROJECT.log.log
redirect_stderr=True
