[program:PROJECT.mspray]
command=/home/ubuntu/src/.virtualenvs/PROJECT/bin/uwsgi --emperor /home/ubuntu/src/PROJECT/mspray/preset/uwsgi.ini --master
autostart=true
autorestart=true
stdout_logfile=/var/log/mspray/PROJECT.uwsgi.log
redirect_stderr=True

; ==================================
;  celery worker
; ==================================

[program:celery.PROJECT]
; Set full path to celery program if using virtualenv
command==/home/ubuntu/src/.virtualenvs/PROJECT/bin/celery worker -A mspray --loglevel=INFO -n worker.PROJECY

directory=/home/ubuntu/src/PROJECT
user=nobody
numprocs=1
stdout_logfile=/var/log/mspray/worker.PROJECT.log
stderr_logfile=/var/log/mspray/worker.PROJECT.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
