[program:mspray]
command=/home/ubuntu/src/.virtualenvs/mspray/bin/uwsgi --emperor /home/ubuntu/src/mspray/uwsgi.ini --master
autostart=true
autorestart=true
stdout_logfile=/var/log/mspray/log.log
redirect_stderr=True
